AZURE_SEARCH_API_VERSION=2017-11-11
AZURE_SEARCH_EXACTNESS_BOOST=4
AZURE_SEARCH_INDEX=products-index
AZURE_SEARCH_KEY=EB09FBB43EBD24C1C8D5983A9C00B497
AZURE_SEARCH_SCORING_PROFILE=preferKeywords
AZURE_SEARCH_SERVICE=mhraproductsnonprod
AZURE_SEARCH_WORD_FUZZINESS=1
GOOGLE_GTM_CONTAINER_ID=GTM-WJ5TW34
GOOGLE_TRACKING_ID=UA-6838115-11
GOOGLE_USE_DEBUG=true
ROOT_URL_DOMAIN=localhost
GRAPHQL_URL=https://medicines-api.non-prod.mhra.gov.uk/graphql
USE_GRAPHQL=false
BMGF_AZURE_SEARCH_INDEX=bmgf-index
AZURE_STORAGE_ACCOUNT=mhraproductsnonprod
