# .env
# NOTE: THIS SHOULD NOT CONTAIN SECRETS AND WILL BE REMOVED IN FUTURE.
AZURE_SEARCH_API_VERSION=2017-11-11
AZURE_SEARCH_EXACTNESS_BOOST=4
AZURE_SEARCH_INDEX=azureblob-index
AZURE_SEARCH_KEY=CFBCBE8AA11AA871C14001527533870C
AZURE_SEARCH_SCORING_PROFILE=preferKeywords
AZURE_SEARCH_SERVICE=mhraproductsdev
AZURE_SEARCH_WORD_FUZZINESS=1
