apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: service-bus-creds
  namespace: doc-index-updater
spec:
  encryptedData:
    create_key: AgAcIPadFXKOZN4XSB0i5JmWTVm9PfsFOBQJiHSMOclu+j3nnd1VT+WD+Oucdaw4QwLKCGL4zP7I7iFWxlli1WV6JIrTDdkzqapJpB/t0H+IWwHdo4rW13ILJ6EqpaSWHsZryvVGJ44YwGpBP7eeFB90i/+desGiAnPV8Ait1Ubo5TFWxXKPDzkGtGgueWx1ixTY2Is/Xq7NgTEBSR4ubSgI+d9fM2C0LU7hNRG+byPdDUcGm9Scfd2/58bQGjffZr8PAx9FDjsnCdqk1441tTJb1dZdiKX4ExXvfzje5cN4gPktj7LEMacD2xS4rc/xIgZoQpUHd02VA2f8/em+biXMjlBs1JUhsIWo6NzESe4OjTdfgb3rRhxv3awOdjMVlo/gp/GTGEcDq1XgOrmNCipPfEmuqzL9z16IEDNR5PwasDxaDUuzJpAhTg1mrD/H3ysbyK6R6PtCtogEBtUz/4xLroJ3U54DZtD481S6N5jqVkhmesW15yYZX6IuQojbZhS8Q0SR6CckDkRxPpDpcOMsghmdpREbgU+8URC8mtL1lkkEMYEXJ0tKOyOqty5tDzdy9HivPb2tKFjyBYkjGrv1Jx7Bohkw9keU97MedRnKLKcH6RARaOJ+GKFbD4aphZYo0WYN57Czq4VPsNH3UkdBH7lbJJvjBS1Upvs0ay92zUzHMgwsZL1/oGcquIroI44bsawidBi8Oe3wYnZC/NfSwEGMjm0F1T+2exlq/92m08HAqYVClQXDDvso+g==
    delete_key: AgCG3eEacMHq1shZO+HOE6icrO5EllE2bfwLeF7l7LnBytuNsLZ/v0rqFmpYVz1eHpMOF4KD4PrR0OgQR4du2RCtKwy/esTD+o5XzgGNNPdbSWIEbbtvKhdzDLOC/1jf2/kUt/jz3eAr7CplyWpReSzUg9G9Nv+uSHe/Je+SIvVCznv7272xgmqVCNowNfVWa8eXoMJbTC7xHtVpdOpDfPuV6LKTBSoDcrnCE+NROSzuAD5jaWNSacK0w3qQYE5ovsCPT9Q8Kojdv2igU1a8ufz+cOEJ43JBcvmu5tiaKb31PvxR3qF0Y7K8ILGhl+lrqnDNFvZ8ZOnhHXoAwVlJ2RMSNYBDEcpy//uJML6hCmucpGN3aFM/oqYSibx4c7CaBOOB1c75/cXzktnoPxhxk/X/jGSotGQKZKQSx3QTWs5CnO61bC+Dj05gRjCKfZJt+280idPPFqJA04tAiBySUFZk7O7809re0OHck3S4eXivqmf3YP7vUVL98ULZY2Mqb+BaSPW6enQ/tOHAFc/GYW74X/I+iDV0CTFhm9+y9EqPuEupjBDLpO+TAJFthSUsQa2v1yHFYCh3rj9DpWIYCC6xZlFJqvEk7vtfBf3f1mD9C+knCuCa4FWgi1cFP4yHz9pniwP2NWcSbcMKlLQkL3keY4bhHIPH7UWYLejbdi5RjLKj34N9juCJICXkJoBnWcGHjf00xM/f0IJot8qn7o+i0iIOTvXoiLur1t5T2qf8h9W8RcAWrkmExMfFCw==
  template:
    metadata:
      creationTimestamp: null
      name: service-bus-creds
      namespace: doc-index-updater

