AZURE_SEARCH_INDEX=example-index
AZURE_API_ADMIN_KEY=00000000000000000000000000000000
SEARCH_SERVICE=exampleservice
AZURE_SEARCH_API_VERSION=2000-01-01
AZURE_SEARCH_WORD_FUZZINESS=1
AZURE_SEARCH_EXACTNESS_BOOST=1
