name: doc-index-updater-branch

on:
  pull_request:
    branches:
      - "master"
    paths:
      - medicines/doc-index-updater/**
      - medicines/search-client/**
      - .github/workflows/doc-index-updater/doc-index-updater-branch.yaml

env:
  IMAGE: mhraproductsnonprodregistry.azurecr.io/products/doc-index-updater

jobs:
  build-and-test:
    name: Build and Test
    runs-on: ubuntu-latest

    steps:
      - name: Clone Repo
        uses: actions/checkout@v2

      - name: Set .env.build
        working-directory: ./medicines/doc-index-updater
        run: echo "SCCACHE_AZURE_CONNECTION_STRING=\"$SCCACHE_AZURE_CONNECTION_STRING\"" > .env.build
        env:
          SCCACHE_AZURE_CONNECTION_STRING: ${{ secrets.SCCACHE_AZURE_CONNECTION_STRING }}

      - name: Build and test Docker image
        working-directory: ./medicines/doc-index-updater
        run: |
          TAG="$(git rev-parse --short=7 ${{ github.sha }})"
          make ci-branch tag=$TAG
