TF_VAR_CLIENT_ID=
TF_VAR_CLIENT_SECRET=

TF_VAR_CLUSTER_ROUTE_DESTINATION_CIDR_BLOCKS='["10.0.0.0/16"]'
TF_VAR_CLUSTER_ROUTE_NEXT_HOP="10.0.0.0"

TF_VAR_SUPPORT_EMAIL_ADDRESSES='["example@example.com", "example2@example.com"]'

TF_VAR_KEYVAULT_ACCESS_CIDR_BLOCKS='["10.0.0.0/28"]'
TF_VAR_ADMIN_PERSON_IDS='["00000000-0000-0000-0000-000000000000", "00000000-0000-0000-0000-000000000000"]'
