# Azure auth
export ARM_SUBSCRIPTION_ID=
export ARM_CLIENT_ID=
export ARM_CLIENT_SECRET=
export ARM_TENANT_ID=

# Terraform variables
export TF_VAR_CLIENT_ID="$ARM_CLIENT_ID"
export TF_VAR_CLIENT_SECRET="$ARM_CLIENT_SECRET"
export TF_VAR_TENANT_ID="$ARM_TENANT_ID"
export TF_VAR_SERVICE_PRINCIPAL_OBJECT_ID=

# AKS Credentials
export KUBECONFIG=~/dev-mhra-azure-kube-config-api.yml:~/dev-mhra-azure-kube-config-document-index-updater.yml
