# Azure auth
ARM_SUBSCRIPTION_ID=
ARM_CLIENT_ID=
ARM_CLIENT_SECRET=
ARM_TENANT_ID=

# Terraform variables
TF_VAR_CLIENT_ID="$ARM_CLIENT_ID"
TF_VAR_CLIENT_SECRET="$ARM_CLIENT_SECRET"
TF_VAR_TENANT_ID="$ARM_TENANT_ID"
TF_VAR_SERVICE_PRINCIPAL_OBJECT_ID=
