apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: api-istio-gateway
spec:
  selector:
    istio: ingressgateway
    app: api
  servers:
    - port:
        number: 80
        name: http
        protocol: HTTP
      hosts:
        - "10.240.0.4"
# apiVersion: networking.istio.io/v1alpha3
# kind: Gateway
# metadata:
#   name: api-istio-gateway
# spec:
#   selector:
#     istio: ingressgateway # use Istio default gateway implementation
#     app: api
#   servers:
#     - port:
#         number: 80
#         name: http
#         protocol: HTTP
#       hosts:
#         - "*"
