namespace: doc-index-updater

resources:
  - namespace.yaml
  - deployment.yaml
  - service.yaml
  - virtual-service-ingress.yaml
  - service-entry.yaml
  - gateway.yaml
  - virtual-service-egress.yaml
  - destination-rule.yaml
