AZURE_SEARCH_API_VERSION=2017-11-11
AZURE_SEARCH_INDEX=products-index
BASIC_AUTH_PASSWORD=password
BASIC_AUTH_USERNAME=username
CREATE_QUEUE_NAME=doc-index-updater-create-queue
CREATE_QUEUE_POLICY_NAME=doc-index-updater-create-auth
DELETE_QUEUE_NAME=doc-index-updater-delete-queue
DELETE_QUEUE_POLICY_NAME=doc-index-updater-delete-auth
JSON_LOGS=false
PORT=8000
REDIS_PORT=6379
REDIS_SERVER=127.0.0.1
RUST_LOG=doc_index_updater=debug,info
SECONDS_TO_WAIT=10
SENTINEL_SFTP_SERVER=127.0.0.1
SERVICE_BUS_MESSAGE_LOCK_TIMEOUT=10
STORAGE_CONTAINER=docs
STORAGE_CONTAINER_TEMPORARY=temporary-docs