export AZURE_API_ADMIN_KEY=
export AZURE_SEARCH_API_VERSION=
export AZURE_SEARCH_INDEX=
export CREATE_QUEUE_NAME=
export CREATE_QUEUE_POLICY_KEY=
export CREATE_QUEUE_POLICY_NAME=
export DELETE_QUEUE_NAME=
export DELETE_QUEUE_POLICY_KEY=
export DELETE_QUEUE_POLICY_NAME=
export PORT=
export REDIS_KEY=
export REDIS_PORT=
export REDIS_SERVER=
export SEARCH_API_KEY=
export SEARCH_API_VERSION=
export SEARCH_INDEX=
export SEARCH_SERVICE=
export SENTINEL_SFTP_PASSWORD=
export SENTINEL_SFTP_SERVER=
export SENTINEL_SFTP_USERNAME=
export SERVICE_BUS_NAMESPACE=
export STORAGE_CONTAINER=
