AZURE_API_ADMIN_KEY=00000000000000000000000000000000
AZURE_SEARCH_API_VERSION=2000-01-01
AZURE_SEARCH_INDEX=example-index
SEARCH_SERVICE=SEARCH_SERVICE=exampleservice
AZURE_SEARCH_WORD_FUZZINESS=1
AZURE_SEARCH_EXACTNESS_BOOST=1

CREATE_QUEUE_NAME=create-queue-name
CREATE_QUEUE_POLICY_KEY=00000000000000000000000000000000000000000000
CREATE_QUEUE_POLICY_NAME=create-policy-name
DELETE_QUEUE_NAME=delete-queue-name
DELETE_QUEUE_POLICY_KEY=00000000000000000000000000000000000000000000
DELETE_QUEUE_POLICY_NAME=delete-policy-name

PORT=8000
REDIS_KEY=00000000000000000000000000000000000000000000
REDIS_PORT=8000
REDIS_SERVER=0.0.0.0

SENTINEL_PUB_KEY_PATH="path/to/key"
SENTINEL_PRIVATE_KEY_PASSWORD=password
SENTINEL_PRIVATE_KEY_PATH="path/to/key"
SENTINEL_SFTP_SERVER=0.0.0.0
SENTINEL_SFTP_USERNAME=username
SERVICE_BUS_NAMESPACE=namespace

STORAGE_CONTAINER=containername
STORAGE_CONTAINER_TEMPORARY=temporarycontainername
STORAGE_ACCOUNT=accountname
STORAGE_MASTER_KEY=0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

BASIC_AUTH_USERNAME=username
BASIC_AUTH_PASSWORD=password

JSON_LOGS=false
EXPOSE_SERVER_ERROR_DETAILS=false
