AZURE_API_ADMIN_KEY=00000000000000000000000000000000
AZURE_SEARCH_API_VERSION=2000-01-01
AZURE_SEARCH_INDEX=example-index
SEARCH_SERVICE=SEARCH_SERVICE=exampleservice
AZURE_SEARCH_WORD_FUZZINESS=1
AZURE_SEARCH_EXACTNESS_BOOST=1

CREATE_QUEUE_NAME=
CREATE_QUEUE_POLICY_KEY=
CREATE_QUEUE_POLICY_NAME=
DELETE_QUEUE_NAME=
DELETE_QUEUE_POLICY_KEY=
DELETE_QUEUE_POLICY_NAME=

PORT=

REDIS_KEY=
REDIS_PORT=
REDIS_SERVER=

SENTINEL_PUB_KEY_PATH=
SENTINEL_PRIVATE_KEY_PASSWORD=
SENTINEL_PRIVATE_KEY_PATH=
SENTINEL_SFTP_SERVER=
SENTINEL_SFTP_USERNAME=
SERVICE_BUS_NAMESPACE=

STORAGE_CONTAINER=
STORAGE_CONTAINER_TEMPORARY=
STORAGE_ACCOUNT=
STORAGE_MASTER_KEY=

BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=

JSON_LOGS=
EXPOSE_SERVER_ERROR_DETAILS=
