export SERVICE_BUS_NAMESPACE=
export DELETE_QUEUE_NAME=
export DELETE_QUEUE_POLICY_NAME=
export DELETE_QUEUE_POLICY_KEY=
export CREATE_QUEUE_NAME=
export CREATE_QUEUE_POLICY_NAME=
export CREATE_QUEUE_POLICY_KEY=
export PORT=
export REDIS_SERVER=
export REDIS_PORT=
export REDIS_KEY=
export SFTP_SERVER=
export SFTP_USERNAME=
export SFTP_PASSWORD=