apiVersion: v1
kind: Service
metadata:
  name: zeebe-nginx-ingress-controller
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-resource-group: MDR
spec:
  loadBalancerIP: 51.132.33.207
