---
# Source: zeebe-full/charts/nginx-ingress/templates/controller-rolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
metadata:
  labels:
    app: nginx-ingress
    chart: nginx-ingress-1.26.2
    heritage: Helm
    release: zeebe
  name: zeebe-nginx-ingress
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: zeebe-nginx-ingress
subjects:
  - kind: ServiceAccount
    name: zeebe-nginx-ingress
    namespace: default