name: medicines-api-branch

on:
  pull_request:
    branches:
      - "master"
    paths:
      - medicines/api/**
      - medicines/search-client/**
      - .github/workflows/medicines-api/medicines-api-branch.yaml

jobs:
  build-and-test:
    name: Build and Test
    runs-on: ubuntu-latest

    steps:
      - name: Clone Repo
        uses: actions/checkout@v2

      - name: Set .env.build
        working-directory: ./medicines/api
        run: echo "SCCACHE_AZURE_CONNECTION_STRING=\"$SCCACHE_AZURE_CONNECTION_STRING\"" > .env.build
        env:
          SCCACHE_AZURE_CONNECTION_STRING: ${{ secrets.SCCACHE_AZURE_CONNECTION_STRING }}

      - name: Build docker image
        working-directory: ./medicines/api
        run: |
          TAG="$(git rev-parse --short=7 ${{ github.sha }})"
          make ci-branch tag=$TAG
