name: api-master

on:
  push:
    branches:
      - master
    paths:
      - medicines/api/**
      - .github/workflows/api-master.yaml

jobs:
  build-and-test:
    name: Build, Test and Deploy
    runs-on: ubuntu-latest

    steps:
      - name: Clone Repo
        uses: actions/checkout@v2

      - name: Test
        working-directory: ./medicines/search-client
        run: cargo test

      - name: Build docker image
        working-directory: ./medicines/api
        run: |
          TAG="$(git rev-parse --short=7 ${{ github.sha }})"
          docker build . -t "mhraproductsdevregistry.azurecr.io/products/api:$TAG"
