name: doc-index-updater-branch

on:
  push:
    branches:
      - "**"
      - "!master"
    paths:
      - medicines/doc-index-updater/**
      - .github/workflows/doc-index-updater-branch.yaml

env:
  IMAGE: mhraproductsnonprodregistry.azurecr.io/products/doc-index-updater

jobs:
  build-and-test:
    name: Build and Test
    runs-on: ubuntu-latest

    steps:
      - name: Clone Repo
        uses: actions/checkout@v2

      - name: Adjust Monorepo dependencies to use the current branch
        working-directory: ./medicines/doc-index-updater
        run: branch=$(echo $GITHUB_REF | sed -e "s/refs\/heads\///") && cat Cargo.toml | sed -e "s/{ git = \"https:\/\/github.com\/MHRA\/products.*}/{ git = \"https:\/\/github.com\/MHRA\/products\", branch = \"$branch\" }/" > Cargo.toml && cat Cargo.toml

      - name: Build and test Docker image
        working-directory: ./medicines/doc-index-updater
        run: |
          TAG="$(git rev-parse --short=7 ${{ github.sha }})"
          make ci-branch tag=$TAG
