name: doc-index-updater

on:
  push:
    paths:
      - medicines/doc-index-updater/**
      - .github/workflows/doc-index-updater.yaml

env:
  IMAGE: mhraproductsdevelopmentregistry.azurecr.io/products/doc-index-updater

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      - name: Clone Repo
        uses: actions/checkout@v2
        with:
          path: products

      # - name: Build Docker image
      #   working-directory: ./products/medicines/doc-index-updater
      #   run: make docker

      - name: Docker login
        uses: azure/docker-login@v1
        with:
          login-server: mhraproductsdevelopmentregistry.azurecr.io
          username: mhraproductsdevelopmentregistry
          password: ${{ secrets.REGISTRY_PASSWORD }}

      # - name: Push Docker image
      #   working-directory: ./products/medicines/doc-index-updater
      #   run: make docker-push
      - name: Pull Docker image
        working-directory: ./products/medicines/doc-index-updater
        run: make docker-pull

      - name: Get image digest
        run: echo "::set-env name=TAG::$(docker inspect --format='{{index .RepoDigests 0}}' ${IMAGE})"

      - name: Clone Deployments repo
        uses: actions/checkout@v2
        with:
          repository: MHRA/deployments
          path: deployments
          token: ${{ secrets.DEPLOYMENTS_REPO_TOKEN }}

      - name: Update image tag
        uses: stefanprodan/kube-tools@v1
        with:
          kustomize: 3.4.0
          command: |
            set -eux
            cd deployments/doc-index-updater/overlays/non-prod

            kustomize edit set image ${TAG}            

            git config --local user.email "CD.no.reply@mhra.gov.uk"
            git config --local user.name "MHRA CI/CD"
            git commit -a -m "CI: Update image tag"
            git push
      # - name: Push to Deployments repo
      #   uses: ad-m/github-push-action@master
      #   with:
      #     github_token: ${{ secrets.DEPLOYMENTS_REPO_TOKEN }}
      #     directory: deployments
