name: doc-index-updater

on:
  push:
    paths:
      - medicines/doc-index-updater/**

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Build Docker image
        working-directory: ./medicines/doc-index-updater
        run: make docker
