name: doc-index-updater

on:
  push:
    paths:
      - medicines/doc-index-updater/**
      - .github/workflows/doc-index-updater.yaml

env:
  IMAGE: mhraproductsdevelopmentregistry.azurecr.io/products/doc-index-updater

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Build Docker image
        working-directory: ./medicines/doc-index-updater
        run: make docker

      - name: Push Docker image
        working-directory: ./medicines/doc-index-updater
        run: ACR_ACCESS_TOKEN=${{ secrets.ACR_ACCESS_TOKEN }} make docker-push

      - name: Setup Kustomize
        uses: imranismail/setup-kustomize@master
        with:
          kustomize-version: "3.1.0"

      - name: Clone Deployments repo
        run: |
          export TOKEN_TRIMMED=$(echo $REPO_TOKEN | xargs) # trim whitespace with xargs
          git clone "https://${TOKEN_TRIMMED}@github.com/MHRA/deployments.git"
        working-directory: ${{env.HOME}}
        env:
          REPO_TOKEN: ${{secrets.DEPLOYMENTS_REPO_TOKEN}}

      - name: Update image tag
        run: |
          export TAG=$(docker inspect --format='{{index .RepoDigests 0}}' ${IMAGE})
          cd doc-index-updater/overlays/non-prod
          kustomize edit set image ${TAG}
          git add .
          git commit -m "CI: Update image tag"
          git push
        working-directory: ${{env.HOME}}/deployments
