name: learning-web-master

on:
  push:
    tags:
      - learningweb.v*

env:
  GATSBY_GOOGLE_ANALYTICS_TRACKING_ID: UA-6838115-15
  GATSBY_GOOGLE_TAG_MANAGER_ID: GTM-WJ5TW34

jobs:
  build:
    name: Create release and deploy to production
    runs-on: ubuntu-latest
    steps:
      - name: Clone repo
        uses: actions/checkout@v2

      - name: Setup node.js
        uses: actions/setup-node@v1
        with:
          node-version: "13.11"

      - name: Install modules
        working-directory: learning/web
        run: yarn install --frozen-lockfile

      - name: Run tests with coverage
        working-directory: learning/web
        run: yarn test:ci

      - name: Run cypress end-to-end tests
        working-directory: learning/web
        run: mkdir -p cypress/screenshots && yarn test-e2e

      - name: Upload cypress screenshots
        uses: actions/upload-artifact@v1
        if: failure()
        with:
          name: learning-cypress-screenshots
          path: learning/web/cypress/screenshots

      - name: Upload cypress videos
        uses: actions/upload-artifact@v1
        if: always()
        with:
          name: learning-cypress-videos
          path: learning/web/cypress/videos

      - name: Accessibility check
        working-directory: learning/web
        run: yarn a11y
        env:
          ROOT_URL_DOMAIN: localhost

      - name: Build
        working-directory: learning/web
        run: yarn build
        env:
          PATH_PREFIX: "/"

      - name: Create Release
        id: create_release
        uses: actions/create-release@latest
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.ref }}
          release_name: Learning website release ${{ github.ref }}
          body: |
            Release of Learning website
          draft: false
          prerelease: false

      - name: Deploy learning web to static site in azure storage
        # master causes this step to fail so pointing to last working commit until fixed
        uses: lauchacarro/Azure-Storage-Action@9225056
        with:
          enabled-static-website: true
          folder: learning/web/public
          connection-string: ${{ secrets.AZURE_STORAGE_PROD_LEARNING_WEB_CONNECTION_STRING }}
