name: learning-web-branch

on:
  push:
    branches:
      - "*/*"
      - "!master"
    paths:
      - learning/web/**
      - .github/workflows/learning-web-branch.yaml

env:
  GATSBY_GOOGLE_ANALYTICS_TRACKING_ID: UA-6838115-14
  GATSBY_GOOGLE_TAG_MANAGER_ID: GTM-WJ5TW34

jobs:
  build:
    name: Build and test
    runs-on: ubuntu-latest
    steps:
      - name: Clone repo
        uses: actions/checkout@v2

      - name: Setup node.js
        uses: actions/setup-node@v1
        with:
          node-version: "13.11"

      - name: Install modules
        working-directory: learning/web
        run: yarn install --frozen-lockfile

      - name: Run tests with coverage
        working-directory: learning/web
        run: yarn test:ci

      - name: Build
        working-directory: learning/web
        run: yarn build
        env:
          PATH_PREFIX: ""

      - name: Run cypress end-to-end tests
        working-directory: learning/web
        run: mkdir -p cypress/screenshots && yarn test-e2e

      - name: Upload cypress screenshots
        uses: actions/upload-artifact@v1
        if: failure()
        with:
          name: learning-cypress-screenshots
          path: learning/web/cypress/screenshots

      - name: Upload cypress videos
        uses: actions/upload-artifact@v1
        if: always()
        with:
          name: learning-cypress-videos
          path: learning/web/cypress/videos

      - name: Accessibility check
        working-directory: learning/web
        run: yarn a11y
        env:
          ROOT_URL_DOMAIN: localhost
